JWT_SECRETKEY= 'Movie_ticket'
JWT_ADMINSECRETKEY="admin_user_key"
DATABASE_URL= 'mongodb+srv://asifsiddiqui9011:w4HFuJgk3mMgOukQ@cluster0.61qhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 4000
CLOUD_NAME=dvb7uanh2
CLOUD_API_KEY=  297149834159647
cloud_API_SECRET= au1TbQVbBbS-ZUQp5hyPXoDGssk